h1 Welcome to the task manager!

.col-sm-6 = form_for :user, url: session_path(:user), html: { id: 'sign_in_form' } do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'off', class: 'form-control'

  .checkbox: label
    = f.check_box :remember_me
    = f.label :remember_me

  = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
